This is a simple nano text editor that will be available on every unix machine - that is why I am showing it to you.

pwd: print working dir (where am I basically)
cd: change directory (move around the file system)
ls: list out files and dirs
mkdir: make a new dir (a.k.a. "folder")
rm: remove files and folders (i.e. delete)
nano: a basic text editor

head: show the top lines of a file
tail: show the bottom lines of a file
cp: copy files or dirs
mx: move or rename a file or dir

## EC2 instance details

- Open an SSH client.

- Locate your private key file. The key used to launch this instance is keyjunlin.pem

- Run this command, if necessary, to ensure your key is not publicly viewable.

chmod 400 ~/Downloads/keyjunlin.pem

- Connect to your instance using its Public DNS:

ssh -i ~/Downloads/keyjunlin.pem ubuntu@ec2-54-214-88-15.us-west-2.compute.amazonaws.com

- Example:

ssh -i "keyjunlin.pem" ubuntu@ec2-54-214-88-15.us-west-2.compute.amazonaws.com

To copy remote results file:
scp -i ~/Downloads/keyjunlin.pem ubuntu@ec2-54-214-88-15.us-west-2.compute.amazonaws.com:~/work/my_results.tsv .

scp -i ~/Downloads/keyjunlin.pem ubuntu@ec2-52-32-158-134.us-west-2.compute.amazonaws.com:~/work/my_results.tsv .


